//font-family: 'Open Sans', sans-serif; 
//font-family: 'Archivo Black', sans-serif;
@import url(https://fonts.googleapis.com/css?family=Vollkorn|Roboto);
$color-background: #E8DDE0;
$color-main: #f0ee00;
$color-clicked: rgba(244, 242, 0, 0.8);
$color-active: #0f2d4b;
$color-link: #0f2d4b;
$color-section: rgba(255, 255, 255, 0.35);
$button-height: 27px;
$button-width: 35px;
//------------- PRELOADER
@import 'partials/preloader';
//------------- PRELOADER2
@import 'partials/preloader2';
//------------- MODAL VINDUE
@import 'partials/modal';
//------------- TYPOGRAFI
html {
    font-size: 1em;
}

body {
    font-weight: 400;
    line-height: 1.55;
    background-color: #E8DDE0;
}

section {
    background: rgba(255, 255, 255, 0.35);
    padding: 4vw 0 2vw;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 2vw;
    border-radius: 5px;
}

ul,
p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 1.3em;
    margin: 4.5vw;
    font-size: 0.9em;
}

ul {
    margin-top: 1vw;
}

a {
    text-decoration: none;
    color: $color-main;
}

a:hover {
    color: §color-active;
}

.list_overskrift {
    color: $color-active;
    font-family: 'Archivo Black', sans-serif;
    font-weight: inherit;
    line-height: 1.2;
    margin: 0;
    margin-left: 1em;
}

.list_overskrift:hover {
    color: $color-main;
}

h1,
h2,
h4 {
    font-family: 'Archivo Black', sans-serif;
    margin: 1.414em 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
}

h1 {
    font-size: 5.163em;
    color: $color-main;
    position: relative;
    text-align: center;
}

h2 {
    color: $color-main;
    font-size: 5em;
    text-align: center;
    margin: 1em 0 0.5em;
}

.eksempel {
    color: $color-main;
    font-size: 5em;
    text-align: left;
    margin: 0;
    margin-left: 0.1em;
}

.farve_container {
    display: flex;
    flex-direction: row;
    margin: 0.5em;
    justify-content: space-around;
}

.farve {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.eksempel1 {
    background: $color-background;
}

.eksempel22 {
    background: $color-main;
}

.eksempel3 {
    background: $color-clicked;
}

.eksempel4 {
    background: $color-active;
}

.eksempel5 {
    background: $color-section;
}

h3 {
    color: $color-active;
    font-family: 'Archivo Black', sans-serif;
    font-weight: inherit;
    line-height: 1.2;
    font-size: 2.25em;
    margin: 0;
    margin-left: 1em;
    //    margin: 0 auto;
    //    position: relative;
    //    text-align: center;
}

.eksempel2 {
    margin-left: 0.5em;
}

h4 {
    font-size: 1.5em;
    margin: 0;
    margin-left: 0.7em;
}

small,
.font_small {
    font-size: 0.667em;
}

.subtitle {
    text-align: center;
    position: relative;
    margin: 0 auto;
    font-size: 1.1em;
}

pre {
    background-color: white;
    margin: 1em;
    padding: 1em;
    overflow: scroll;
}

img {
    width: 300px;
    position: relative;
    margin: 0 auto;
}

.navigationseksempel {
    width: 50%;
    height: 50%;
}

.fb-comments {
    margin-top: 5vw;
    width: 100%;
}

.fb-comments2 {
    margin-top: 0vw;
    width: 100%;
}

//------------- NAVIGATION
@import 'partials/navigation';
//------------- FORMULAR
@import 'partials/formular';
//------------- KNAP
@import 'partials/knap';
//------------- DATAVISUALISERING
@import 'partials/datavisualisering';
//------------- MEDIAQUERIES -------------//
@media screen and (min-width: 768px) {
    section {
        padding: 4vw 0 4vw;
        max-width: 82%;
    }
    h1 {
        font-size: 9.963em;
    }
    h2 {
        font-size: 8em;
        margin: 0.3em 0;
    }
    h4 {
        margin-left: 1em;
    }
    p {
        margin: 3vw;
    }
    .eksempel {
        margin-left: 0.2em;
    }
    .farve {
        width: 70px;
        height: 70px;
    }
    .farve_container {
        margin: 0em;
    }
}

@media screen and (min-width: 1024px) {
    section {
        max-width: 84.5%;
        padding: 2vw 0 2vw;
    }
    h1 {
        font-size: 11em;
        margin-top: -0.2em;
        margin-bottom: 0.4em;
    }
    h2 {
        font-size: 9em;
        margin: 0.2em 0;
    }
    h4 {
        margin-left: 1.5em;
    }
    .eksempel {
        margin-left: 0.4em;
    }
    .eksempel2 {
        margin-left: 1em;
    }
    .farve {
        width: 80px;
        height: 80px;
    }
    .farve_container {
        margin: 2em;
    }
}

@media screen and (min-width: 1200px) {
    h1 {
        margin-bottom: 0.2em;
    }
}
