//------------- FORMULAR
input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Open Sans', sans-serif;
}

textarea {
    height: 200px;
}

input[type=submit] {
    background: $color-main;
    color: $color-active;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

input[type=submit]:hover {
    background: $color-clicked;
}

.formular_container {
    border-radius: 5px;
    background: $color-background;
    padding: 20px;
    max-width: 80%;
    margin: 5vw auto;
    border: solid 1.5px $color-active;
    margin-bottom: 5vw;
}

.hidden {
    display: none;
}

#formfailure {
    background-color: $color-active;
    padding: 1em;
    font-family: 'Open Sans', sans-serif;
    color: white;
    margin: 1em 0;
    outline-color: $color-main;
}

#formfeedback {
    font-family: 'Open Sans', sans-serif;
    color: white;
    border-radius: 5px;
}

label {
    font-family: 'Open Sans', sans-serif;
}

input:focus {
    outline-color: $color-main;
}

textarea:focus {
    outline-color: $color-main;
}

label {
    font-family: 'Archivo Black', sans-serif;
}

//------------- MEDIAQUERIES -------------//
@media screen and (min-width: 768px) {
    .formular_container {
        max-width: 60%;
        margin: 0.5vw auto;
    }
}

@media screen and (min-width: 1024px) {
    .formular_container {
        max-width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .formular_container {
        max-width: 40%;
    }
}
