//------------- PRELOADER2
.preloader_container2 {
    background: $color-background;
    width: 300px;
    height: 300px;
    position: relative;
    z-index: 0;
    margin: 1em;
}

#loader2 {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 50%;
    width: 90px;
    z-index: 0;
    ul {
        margin: 0;
        list-style: none;
        width: 90px;
        position: relative;
        padding: 0;
        height: 10px;
        li {
            position: absolute;
            width: 2px;
            height: 0;
            background: $color-active;
            bottom: 0;
        }
    }
}

@keyframes sequence1 {
    0% {
        height: 10px;
    }
    50% {
        height: 50px;
    }
    100% {
        height: 10px;
    }
}

@keyframes sequence2 {
    0% {
        height: 20px;
    }
    50% {
        height: 65px;
    }
    100% {
        height: 20px;
    }
}

#loader2 li:nth-child(1) {
    left: 0;
    animation: sequence1 1s ease infinite 0;
}

#loader2 li:nth-child(2) {
    left: 15px;
    animation: sequence2 1s ease infinite 0.1s;
}

#loader2 li:nth-child(3) {
    left: 30px;
    animation: sequence1 1s ease-in-out infinite 0.2s;
}

#loader2 li:nth-child(4) {
    left: 45px;
    animation: sequence2 1s ease-in infinite 0.3s;
}

#loader2 li:nth-child(5) {
    left: 60px;
    animation: sequence1 1s ease-in-out infinite 0.4s;
}

#loader2 li:nth-child(6) {
    left: 75px;
    animation: sequence2 1s ease infinite 0.5s;
}

.done {
    display: none;
}

//------------- MEDIAQUERIES -------------//
@media screen and (min-width: 1024px) {}

#loader ul {
    li {
        width: 5px;
    }
}
